# talkieCode

./: README.md
backend/: build.gradle
backend/src/main/java/com/example/backend/Cors/config/: CorsConfig.java
backend/src/main/java/com/example/backend/Global/Entity/: BaseEntity.java
backend/src/main/java/com/example/backend/JWT/filter/: JWTFilter.java  LoginFilter.java
backend/src/main/java/com/example/backend/JWT/service/: JWTService.java
backend/src/main/java/com/example/backend/OAuth2/dto/: CustomOAuth2UserRecord.java  OAuth2UserInfoRecord.java
backend/src/main/java/com/example/backend/OAuth2/handler/: OAuth2SuccessHandler.java
backend/src/main/java/com/example/backend/OAuth2/service/: CustomOAuth2UserService.java
backend/src/main/java/com/example/backend/Security/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/User/controller/: JoinPageController.java  LoginController.java  LoginPageController.java  MainPageController.java
backend/src/main/java/com/example/backend/User/dto/: JoinRequestDTO.java
backend/src/main/java/com/example/backend/User/entity/: UserEntity.java
backend/src/main/java/com/example/backend/User/repository/: UserRepository.java
backend/src/main/java/com/example/backend/User/service/: JoinService.java
backend/src/main/resources/templates/: join.html  login.html  main.html
frontend/: index.html  package-lock.json  package.json  postcss.config.cjs  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/pages/login/: index.ts
frontend/src/shared/: index.ts
(+13 files in other folders)
